package stk.robinhood.endpoint.account.data.enums;

public enum InvestmentObjective {
	CAPITAL_PRESERVE_INVESTMENT_OBJECTIVE,
	INCOME_INVESTMENT_OBJECTIVE,
	GROWTH_INVESTMENT_OBJECTIVE,
	SPECULATION_INVESTMENT_OBJECTIVE,
	OTHER_INVESTMENT_OBJECTIVE,
	ERROR
}
